src/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Portfólio fotográfico de shows, lifestyle, drone, cotidiano, natureza e vida selvagem"><meta name="og:description" content="Portfólio fotográfico de shows, lifestyle, drone, cotidiano, natureza e vida selvagem"><meta name="twitter:description" content="Portfólio fotográfico de shows, lifestyle, drone, cotidiano, natureza e vida selvagem"><link rel="icon" href="https://gabrieluizramos.com.br/favicon-32x32.png"><link rel="stylesheet" href="https://gabrieluizramos.com.br/theme/main.css"><link rel="stylesheet" href="./style.css"><title>Fotografia | Gabriel Ramos</title></head><body class="body"><header class="header"><h1 class="title">Gabriel / Ramos</h1><h2 class="subtitle">Fotografia</h2></header><div class="content"><section class="section"> <div class="wrapper"><h3 class="title">Oi 😀</h3><div class="about"> <div class="texts"><p class="text">Meu nome é <b>Gabriel</b>.</p><p class="text">Me apaixonei pela fotografia em meados de 2013, por influência de um amigo. Desde então, tenho dedicado boa parte do meu tempo a me aperfeiçoar e melhorar não só meu olhar fotográfico, mas a estética do meu trabalho artístico e também a forma como retrato momentos através das minhas lentes.</p><p class="text">De todos as vertentes que podemos imaginar, fotografia de shows sempre teve meu carinho especial. Além de apreciar e ter me dedicado à música por muito tempo, conseguir captar momentos únicos enquanto artistas performam no palco sempre foi algo desafiador e extremamente motivante para mim e conseguir juntar essas duas expressões artísticas (fotografia e música) é algo que me fascina até hoje.</p></div><figure class="avatar"><img src="https://github.com/gabrieluizramos.png" alt="foto Gabriel Ramos"></figure></div></div></section><section class="section music"><div class="wrapper"><h3 class="title">🎙 Shows</h3><details class="accordion" open="open"><summary class="expander"><h4 class="subtitle">While She Sleeps</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/shows/while-she-sleeps/photo-2.jpg" target="_blank"><figure><img src="images/shows/while-she-sleeps/photo-2.thumb.webp" alt="While She Sleeps" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/while-she-sleeps/photo-3.jpg" target="_blank"><figure><img src="images/shows/while-she-sleeps/photo-3.thumb.webp" alt="While She Sleeps" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/while-she-sleeps/photo-4.jpg" target="_blank"><figure><img src="images/shows/while-she-sleeps/photo-4.thumb.webp" alt="While She Sleeps" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/while-she-sleeps/photo-5.jpg" target="_blank"><figure><img src="images/shows/while-she-sleeps/photo-5.thumb.webp" alt="While She Sleeps" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/while-she-sleeps/photo-6.jpg" target="_blank"><figure><img src="images/shows/while-she-sleeps/photo-6.thumb.webp" alt="While She Sleeps" load="lazy"/></figure></a></li></ul></div></details><details class="accordion"><summary class="expander"><h4 class="subtitle">Bring Me The Horizon</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/shows/bring-me-the-horizon/photo-2.jpg" target="_blank"><figure><img src="images/shows/bring-me-the-horizon/photo-2.thumb.webp" alt="Bring Me The Horizon" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/bring-me-the-horizon/photo-3.jpg" target="_blank"><figure><img src="images/shows/bring-me-the-horizon/photo-3.thumb.webp" alt="Bring Me The Horizon" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/bring-me-the-horizon/photo-4.jpg" target="_blank"><figure><img src="images/shows/bring-me-the-horizon/photo-4.thumb.webp" alt="Bring Me The Horizon" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/bring-me-the-horizon/photo-5.jpg" target="_blank"><figure><img src="images/shows/bring-me-the-horizon/photo-5.thumb.webp" alt="Bring Me The Horizon" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/bring-me-the-horizon/photo-6.jpg" target="_blank"><figure><img src="images/shows/bring-me-the-horizon/photo-6.thumb.webp" alt="Bring Me The Horizon" load="lazy"/></figure></a></li></ul></div></details><details class="accordion"><summary class="expander"><h4 class="subtitle">Fresno &amp; Scalene</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="1-1"><a href="images/shows/fresno-e-scalene/photo-2.jpg" target="_blank"><figure><img src="images/shows/fresno-e-scalene/photo-2.thumb.webp" alt="Fresno &amp; Scalene" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="1-1"><a href="images/shows/fresno-e-scalene/photo-3.jpg" target="_blank"><figure><img src="images/shows/fresno-e-scalene/photo-3.thumb.webp" alt="Fresno &amp; Scalene" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="1-1"><a href="images/shows/fresno-e-scalene/photo-4.jpg" target="_blank"><figure><img src="images/shows/fresno-e-scalene/photo-4.thumb.webp" alt="Fresno &amp; Scalene" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="1-1"><a href="images/shows/fresno-e-scalene/photo-5.jpg" target="_blank"><figure><img src="images/shows/fresno-e-scalene/photo-5.thumb.webp" alt="Fresno &amp; Scalene" load="lazy"/></figure></a></li></ul></div></details><details class="accordion"><summary class="expander"><h4 class="subtitle">Axty</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/shows/axty/photo-2.jpg" target="_blank"><figure><img src="images/shows/axty/photo-2.thumb.webp" alt="Axty" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/axty/photo-3.jpg" target="_blank"><figure><img src="images/shows/axty/photo-3.thumb.webp" alt="Axty" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/axty/photo-4.jpg" target="_blank"><figure><img src="images/shows/axty/photo-4.thumb.webp" alt="Axty" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/axty/photo-5.jpg" target="_blank"><figure><img src="images/shows/axty/photo-5.thumb.webp" alt="Axty" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/shows/axty/photo-6.jpg" target="_blank"><figure><img src="images/shows/axty/photo-6.thumb.webp" alt="Axty" load="lazy"/></figure></a></li></ul></div></details></div></section><section class="section"><div class="wrapper"> <h3 class="title">Um pouco mais de história</h3><p class="text">Como meu interesse nasceu de um hobby, durante muito tempo (praticamente 8 anos) fotografei apenas com smartphones.</p><p class="text">Embora isso possa parecer um pouco limitado pra quem olha pela primeira vez, sabemos que quem faz uma boa fotografia é quem está atrás da câmera e não o equipamento. Fotografar tanto tempo com lentes fixas fez com que eu acabasse percebendo muitas situações cotidianas de um jeito diferente, e justamente dessa forma que uma das minhas fotos mais simples, tiradas com celular, possuem meu maior número de visualizações/downloads na plataforma Unsplash (<a href="https://unsplash.com/photos/MqnJttIdHGQ" target="_blank">foto</a>) chegando à aproximadamente 3 milhões de visualizações hoje, na data que escrevo esse texto.</p><p class="text">Aproveito pra desafiar você a tentar descobrir quais fotos daqui do portfólio foram feitas com celular. Será que você consegue descobrir? Me conta depois!</p></div></section><section class="section lifestyle"><div class="wrapper"><h3 class="title">🌎 Cotidiano & Viagens</h3><details class="accordion" open="open"><summary class="expander"><h4 class="subtitle">Brasil</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/viagens/brasil/photo-2.jpg" target="_blank"><figure><img src="images/viagens/brasil/photo-2.thumb.webp" alt="Brasil" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/brasil/photo-3.jpg" target="_blank"><figure><img src="images/viagens/brasil/photo-3.thumb.webp" alt="Brasil" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/brasil/photo-4.jpg" target="_blank"><figure><img src="images/viagens/brasil/photo-4.thumb.webp" alt="Brasil" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/brasil/photo-5.jpg" target="_blank"><figure><img src="images/viagens/brasil/photo-5.thumb.webp" alt="Brasil" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/brasil/photo-6.jpg" target="_blank"><figure><img src="images/viagens/brasil/photo-6.thumb.webp" alt="Brasil" load="lazy"/></figure></a></li></ul></div></details><details class="accordion"><summary class="expander"><h4 class="subtitle">EUA</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/viagens/eua/photo-2.jpg" target="_blank"><figure><img src="images/viagens/eua/photo-2.thumb.webp" alt="EUA" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/eua/photo-3.jpg" target="_blank"><figure><img src="images/viagens/eua/photo-3.thumb.webp" alt="EUA" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/eua/photo-4.jpg" target="_blank"><figure><img src="images/viagens/eua/photo-4.thumb.webp" alt="EUA" load="lazy"/></figure></a></li></ul></div></details><details class="accordion"><summary class="expander"><h4 class="subtitle">Irlanda &amp; Irlanda do Norte</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/viagens/irlanda-e-irlanda-do-norte/photo-2.jpg" target="_blank"><figure><img src="images/viagens/irlanda-e-irlanda-do-norte/photo-2.thumb.webp" alt="Irlanda &amp; Irlanda do Norte" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/irlanda-e-irlanda-do-norte/photo-3.jpg" target="_blank"><figure><img src="images/viagens/irlanda-e-irlanda-do-norte/photo-3.thumb.webp" alt="Irlanda &amp; Irlanda do Norte" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/irlanda-e-irlanda-do-norte/photo-4.jpg" target="_blank"><figure><img src="images/viagens/irlanda-e-irlanda-do-norte/photo-4.thumb.webp" alt="Irlanda &amp; Irlanda do Norte" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/irlanda-e-irlanda-do-norte/photo-5.jpg" target="_blank"><figure><img src="images/viagens/irlanda-e-irlanda-do-norte/photo-5.thumb.webp" alt="Irlanda &amp; Irlanda do Norte" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/viagens/irlanda-e-irlanda-do-norte/photo-6.jpg" target="_blank"><figure><img src="images/viagens/irlanda-e-irlanda-do-norte/photo-6.thumb.webp" alt="Irlanda &amp; Irlanda do Norte" load="lazy"/></figure></a></li></ul></div></details></div></section><section class="section"><div class="wrapper"> <h3 class="title">Além do comum</h3><p class="text">Embora fotografar shows ao vivo seja o que realmente me atrai, e registrar situações cotidinas seja mais simples de encaixar no meu dia-a-dia. Sempre levo minha câmera quando vou dar uma volta por algum lugar novo.</p><p class="text">Fotografar por paixão me permite experimentar muitos segmentos diferentes, incluindo até alguns variados como fotografia de jogos (como você pode ver no meu <a href="https://www.flickr.com/photos/gabrieluizramos/" target="_blank">Flickr</a>), natureza e animais selvagens e domésticos.</p><p class="text">Clicar animais em seu espaço e situações corriqueiras é algo simples, mas que também traz uma leveza e transforma qualquer passeio em uma reserva ou refúgio biológico em algo único.</p></div></section><section class="section nature"><div class="wrapper"><h3 class="title">🌱 Natureza & Vida Selvagem</h3><details class="accordion" open="open"><summary class="expander"><h4 class="subtitle">Animais</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-2.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-2.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-3.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-3.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-4.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-4.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-5.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-5.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-6.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-6.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-7.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-7.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-8.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-8.thumb.webp" alt="Animais" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/animais/photo-9.jpg" target="_blank"><figure><img src="images/natureza/animais/photo-9.thumb.webp" alt="Animais" load="lazy"/></figure></a></li></ul></div></details><details class="accordion"><summary class="expander"><h4 class="subtitle">Macro</h4></summary><div class="gallery"><ul class="scrollable"> <li class="photo ratio" data-ratio="2-3"><a href="images/natureza/macro/photo-2.jpg" target="_blank"><figure><img src="images/natureza/macro/photo-2.thumb.webp" alt="Macro" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/macro/photo-3.jpg" target="_blank"><figure><img src="images/natureza/macro/photo-3.thumb.webp" alt="Macro" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/macro/photo-4.jpg" target="_blank"><figure><img src="images/natureza/macro/photo-4.thumb.webp" alt="Macro" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/macro/photo-5.jpg" target="_blank"><figure><img src="images/natureza/macro/photo-5.thumb.webp" alt="Macro" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/macro/photo-6.jpg" target="_blank"><figure><img src="images/natureza/macro/photo-6.thumb.webp" alt="Macro" load="lazy"/></figure></a></li><li class="photo ratio" data-ratio="2-3"><a href="images/natureza/macro/photo-7.jpg" target="_blank"><figure><img src="images/natureza/macro/photo-7.thumb.webp" alt="Macro" load="lazy"/></figure></a></li></ul></div></details></div></section><section class="section"><div class="wrapper"> <h3 class="title">Contato & Download</h3><p class="text">Se quiser bater um papo, é só entrar em contato comigo através do email <a href="mailto:gabriel.luiz.ramos@gmail.com">gabriel.luiz.ramos@gmail.com</a>. Você pode entrar em contato comigo através das minhas redes sociais também, como meu instagram <a href="https://www.instagram.com/gabrieluizramos/" target="_blank">@gabrieluizramos</a>.</p><p class="text">Ah! Meu perfil de usuário nas redes por aí é sempre o mesmo. Como meu trabalho principal é na área de tecnologia, não estranhe se você encontrar algum conteúdo sobre outros assuntos por aí, tá?</p><p class="text">Além disso, caso queira usar qualquer foto minha, você pode fazer isso através do meu perfil do <a href="https://unsplash.com/@gabrieluizramos" target="_blank">Unsplash</a> e baixar algumas artes de forma totalmente gratuita e em alta qualidade. Admito que vou ficar muito feliz se você der os créditos e ainda mais feliz se você me disser como ficou o resultado do seu trabalho com essas fotos depois!</p><p class="text">Precisando de alguma coisa é só chamar. Nos vemos por aí!</p></div></section></div><footer class="footer"><a href="https://gabrieluizramos.com.br/" target="_blank">@gabrieluizramos</a></footer></body></html>

src/index.pug
//- Mixins ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
mixin photos(category)
    summary.expander
        h4.subtitle #{category.title}
    .gallery
        ul.scrollable 
            - let count = 0;
            while count < category.count
                - count++;
                - const href = `${category.path}/photo-${count}.jpg`;
                - const img = `${category.path}/photo-${count}.thumb.webp`;
                li.photo.ratio(data-ratio=category.ratio)
                    a(href=href target="_blank")
                        figure
                            img(src=img alt=category.title load="lazy")

mixin accordion(category)
    if category.open
        details.accordion(open)
            +photos(category)
    else 
        details.accordion
            +photos(category)

mixin gallery(name)
    each category in locals.photos[name]
        +accordion(category)
//- Page ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

doctype html
html(lang="pt-BR")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="description" content="Portfólio fotográfico de shows, lifestyle, drone, cotidiano, natureza e vida selvagem")
        meta(name="og:description" content="Portfólio fotográfico de shows, lifestyle, drone, cotidiano, natureza e vida selvagem")
        meta(name="twitter:description" content="Portfólio fotográfico de shows, lifestyle, drone, cotidiano, natureza e vida selvagem")
        link(rel="icon" href="https://gabrieluizramos.com.br/favicon-32x32.png")
        link(rel="stylesheet" href="https://gabrieluizramos.com.br/theme/main.css")
        link(rel="stylesheet" href="./style.css")
        title Fotografia | Gabriel Ramos

    body.body
        header.header
            h1.title Gabriel / Ramos
            h2.subtitle Fotografia
        
        div.content

            section.section 
                .wrapper
                    h3.title Oi 😀
                    .about 
                        .texts
                            p.text Meu nome é <b>Gabriel</b>.

                            p.text Me apaixonei pela fotografia em meados de 2013, por influência de um amigo. Desde então, tenho dedicado boa parte do meu tempo a me aperfeiçoar e melhorar não só meu olhar fotográfico, mas a estética do meu trabalho artístico e também a forma como retrato momentos através das minhas lentes.

                            p.text De todos as vertentes que podemos imaginar, fotografia de shows sempre teve meu carinho especial. Além de apreciar e ter me dedicado à música por muito tempo, conseguir captar momentos únicos enquanto artistas performam no palco sempre foi algo desafiador e extremamente motivante para mim e conseguir juntar essas duas expressões artísticas (fotografia e música) é algo que me fascina até hoje.

                        figure.avatar
                            img(src="https://github.com/gabrieluizramos.png" alt="foto Gabriel Ramos")

            section.section.music
                .wrapper
                    h3.title 🎙 Shows
                    +gallery('concert')

            section.section
                .wrapper 
                    h3.title Um pouco mais de história

                    p.text Como meu interesse nasceu de um hobby, durante muito tempo (praticamente 8 anos) fotografei apenas com smartphones.

                    p.text Embora isso possa parecer um pouco limitado pra quem olha pela primeira vez, sabemos que quem faz uma boa fotografia é quem está atrás da câmera e não o equipamento. Fotografar tanto tempo com lentes fixas fez com que eu acabasse percebendo muitas situações cotidianas de um jeito diferente, e justamente dessa forma que uma das minhas fotos mais simples, tiradas com celular, possuem meu maior número de visualizações/downloads na plataforma Unsplash (<a href="https://unsplash.com/photos/MqnJttIdHGQ" target="_blank">foto</a>) chegando à aproximadamente 3 milhões de visualizações hoje, na data que escrevo esse texto.

                    p.text Aproveito pra desafiar você a tentar descobrir quais fotos daqui do portfólio foram feitas com celular. Será que você consegue descobrir? Me conta depois!

            section.section.lifestyle
                .wrapper
                    h3.title 🌎 Cotidiano & Viagens
                    +gallery('lifestyle')

            section.section
                .wrapper 
                    h3.title Além do comum
                    
                    p.text Embora fotografar shows ao vivo seja o que realmente me atrai, e registrar situações cotidinas seja mais simples de encaixar no meu dia-a-dia. Sempre levo minha câmera quando vou dar uma volta por algum lugar novo.

                    p.text Fotografar por paixão me permite experimentar muitos segmentos diferentes, incluindo até alguns variados como fotografia de jogos (como você pode ver no meu <a href="https://www.flickr.com/photos/gabrieluizramos/" target="_blank">Flickr</a>), natureza e animais selvagens e domésticos.

                    p.text Clicar animais em seu espaço e situações corriqueiras é algo simples, mas que também traz uma leveza e transforma qualquer passeio em uma reserva ou refúgio biológico em algo único.

            section.section.nature
                .wrapper
                    h3.title 🌱 Natureza & Vida Selvagem
                    +gallery('nature')

            section.section
                .wrapper 
                    h3.title Contato & Download
                    
                    p.text Se quiser bater um papo, é só entrar em contato comigo através do email <a href="mailto:gabriel.luiz.ramos@gmail.com">gabriel.luiz.ramos@gmail.com</a>. Você pode entrar em contato comigo através das minhas redes sociais também, como meu instagram <a href="https://www.instagram.com/gabrieluizramos/" target="_blank">@gabrieluizramos</a>.
                    
                    p.text Ah! Meu perfil de usuário nas redes por aí é sempre o mesmo. Como meu trabalho principal é na área de tecnologia, não estranhe se você encontrar algum conteúdo sobre outros assuntos por aí, tá?
                    
                    p.text Além disso, caso queira usar qualquer foto minha, você pode fazer isso através do meu perfil do <a href="https://unsplash.com/@gabrieluizramos" target="_blank">Unsplash</a> e baixar algumas artes de forma totalmente gratuita e em alta qualidade. Admito que vou ficar muito feliz se você der os créditos e ainda mais feliz se você me disser como ficou o resultado do seu trabalho com essas fotos depois!
                    
                    p.text Precisando de alguma coisa é só chamar. Nos vemos por aí!

        footer.footer
            a(href="https://gabrieluizramos.com.br/" target="_blank") @gabrieluizramos
